SUPABASE_ACCESS_TOKEN=
SUPABASE_ADMIN_KEY=
NEXT_PUBLIC_SUPABASE_URL=https://dcregyoefidrxbuxttnf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjcmVneW9lZmlkcnhidXh0dG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODE0MTI0OTMsImV4cCI6MTk5Njk4ODQ5M30.NbGaDuGHLjLTfctv4IPtTWmEZRC_UOKJMIrgIFOdyxw